{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (smpl_test)",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "CMake: Build (Ninja)",
            "program": "${workspaceFolder}/src/build/smpl_test.exe",
            "args": [
                "--jsonl", "${workspaceFolder}/outputs_11/gaussian_train.jsonl",
                "--smpl", "${workspaceFolder}/src/smpl_data.pt", 
                "--epochs", "50",
                "--verbose",
                "--lr", "0.0005",
                "--pose-lr", "0.001",
                "--lr-decay-multiplier", "0.5",
                "--lr-min-multiplier", "0.01",
                "--lr-decay-epoch", "5",
                "--rot-lr", "0.01",
                "--offset-lr", "0.0005",
                "--color-lr", "0.01",
                "--opacity-lr", "0.01",
                "--scale-lr", "0.01",
                "--lambda-dssim", "0.2",
                "--alpha-loss", "1.0",
                "--sh-reg-weight", "0.0005",
                "--output-dir", "D:/Dissertation/Compiled_GaussianAvatar/outputs_11/gaussian_renders",
                "--scale-reg", "10.0",
                "--scale-max", "0.01", 
                "--offset-reg", "0.01",
                "--opacity-reg", "0.01",
                "--densify-every", "200000",
                "--densify-stop-epoch", "20",
                "--densify-max-clones", "100000",
                "--densify-max", "100000",
                "--densify-scale", "0.001", 
                "--densify-min-grad", "0.000005",
                "--densify-reset-opacity", "0", 
                "--densify-prune-opacity", "0.005",
                "--densify-prune-max", "100000",
                "--num-gaussians", "80000",
                "--viewer",
                "--sh-degree", "1"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/src/build",
            "environment": [
                {
                    "name": "PATH",
                    "value": "D:/cudnn-windows-x86_64-8.9.7.29_cuda12-archive/bin;D:/opencv/build/x64/vc16/bin;D:/libtorch/lib;${env:PATH}"

                }
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug (HMR Inference)",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "CMake: Build (Ninja)",
            "program": "${workspaceFolder}/src/build/hmr_inference.exe", 
            "args": [
                "D:/Dissertation/Compiled_GaussianAvatar/cliff_hr48_static.onnx", 
                "D:/Users/Samuel/Downloads/Test5.MOV",
                "--output", "D:/Dissertation/Compiled_GaussianAvatar/outputs_11/",
                "--rtmpose", "D:/Dissertation/Compiled_GaussianAvatar/rtmpose26.onnx",  
                "--yolo", "D:/Dissertation/Compiled_GaussianAvatar/yolov8n.onnx", 
                "--modnet", "D:/Dissertation/Compiled_GaussianAvatar/modnet.onnx", 
                "--frame-stride", "2",
                "--smplify-requires-yolo"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/src/build",
            "environment": [
                {
                    "name": "PATH", 
                    "value": "D:/cudnn-windows-x86_64-8.9.7.29_cuda12-archive/bin;D:/opencv/build/x64/vc16/bin;D:/libtorch/lib;${env:PATH}"
                }
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug (gaussian_viewer)",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "CMake: Build (Ninja)",
            "program": "${workspaceFolder}/src/build/gaussian_viewer.exe",
            "args": [
                "--shm", "GaussianAvatarShared"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/src/build",
            "environment": [
                {
                    "name": "PATH",
                    "value": "D:/cudnn-windows-x86_64-8.9.7.29_cuda12-archive/bin;D:/opencv/build/x64/vc16/bin;D:/libtorch/lib;${env:PATH}"
                }
            ],
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            "name": "Debug (Train + Viewer)",
            "configurations": [
                "Debug (smpl_test)",
                "Debug (gaussian_viewer)"
            ],
            "stopAll": true
        }
    ]
}
