{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (smpl_test)",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "CMake: Build (Ninja)",
            "program": "${workspaceFolder}/src/build/smpl_test.exe",
            "args": [
                "--jsonl", "${workspaceFolder}/outputs/gaussian_train.jsonl",
                "--smpl", "${workspaceFolder}/src/smpl_data.pt", 
                "--epochs", "50",
                "--lr", "0.0001",
                "--color-lr", "0.01",
                "--opacity-lr", "0.01",
                "--output-dir", "D:/Dissertation/Compiled_GaussianAvatar/outputs/gaussian_renders",
                "--scale-reg", "0.01",
                "--scale-max-reg", "0.1",
                "--scale-max", "0.02",
                "--offset-reg", "0.1",
                "--mesh-reg", "0.1",
                "--mesh-max-dist", "0.02",
                "--densify-every", "100",
                "--densify-max", "50000",
                "--densify-prune-max", "1000",
                "--num-gaussians", "40000",
                "--viewer",
                "--sh-degree", "1"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/src/build",
            "environment": [
                {
                    "name": "PATH",
                    "value": "D:/cudnn-windows-x86_64-8.9.7.29_cuda12-archive/bin;D:/opencv/build/x64/vc16/bin;D:/libtorch/lib;${env:PATH}"

                }
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug (HMR Inference)",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "CMake: Build (Ninja)",
            "program": "${workspaceFolder}/src/build/hmr_inference.exe", 
            "args": [
                "D:/Dissertation/Compiled_GaussianAvatar/cliff_hr48_static.onnx", 
                "D:/Dissertation/videos/IMG_3845.MOV",
                "--output", "D:/Dissertation/Compiled_GaussianAvatar/outputs/",
                "--rtmpose", "D:/Dissertation/Compiled_GaussianAvatar/rtmpose26.onnx", 
                "--yolo", "D:/Dissertation/Compiled_GaussianAvatar/yolov8n.onnx",
                "--modnet", "D:/Dissertation/Compiled_GaussianAvatar/modnet.onnx",
                "--frame-stride", "2",
                "--smplify-requires-yolo"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/src/build",
            "environment": [
                {
                    "name": "PATH", 
                    "value": "D:/cudnn-windows-x86_64-8.9.7.29_cuda12-archive/bin;D:/opencv/build/x64/vc16/bin;D:/libtorch/lib;${env:PATH}"
                }
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug (gaussian_viewer)",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "CMake: Build (Ninja)",
            "program": "${workspaceFolder}/src/build/gaussian_viewer.exe",
            "args": [
                "--shm", "GaussianAvatarShared"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/src/build",
            "environment": [
                {
                    "name": "PATH",
                    "value": "D:/cudnn-windows-x86_64-8.9.7.29_cuda12-archive/bin;D:/opencv/build/x64/vc16/bin;D:/libtorch/lib;${env:PATH}"
                }
            ],
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            "name": "Debug (Train + Viewer)",
            "configurations": [
                "Debug (smpl_test)",
                "Debug (gaussian_viewer)"
            ],
            "stopAll": true
        }
    ]
}
